{
	"name": "accumula-bot",
	"version": "1.0.0",
	"description": "Autonomous BTC-accumulation trading agent",
	"type": "module",
	"scripts": {
		"dev": "tsx --env-file=.env watch src/index.ts",
		"start": "tsx --env-file=.env src/index.ts",
		"telegram:daily-summary": "tsx --env-file=.env src/notifications/telegram/dailySummaryCli.ts",
		"macro:briefing": "tsx --env-file=.env.macro src/macro/macroBriefingCli.ts",
		"test": "vitest run",
		"test:watch": "vitest",
		"type-check": "tsc --noEmit",
		"lint": "biome check .",
		"format": "biome check --write --unsafe .",
		"check": "pnpm run lint && pnpm run type-check && pnpm run test",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.15.0",
	"engines": {
		"node": ">=22"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.0",
		"@types/amqplib": "0.10.2",
		"@types/node": "^25.9.3",
		"drizzle-kit": "^0.31.10",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3",
		"vitest": "^4.1.8"
	},
	"dependencies": {
		"@libsql/client": "^0.17.3",
		"amqplib": "0.10.3",
		"drizzle-orm": "^0.45.2",
		"undici": "^8.4.1",
		"zod": "^4.4.3"
	}
}
